../Core/Src/enc28j60.c:173:13:calibrate	3
../Core/Src/enc28j60.c:220:16:enc_rdgreg2	1
../Core/Src/enc28j60.c:253:13:enc_wrgreg2	1
../Core/Src/enc28j60.c:287:13:enc_waitgreg	3
../Core/Src/enc28j60.c:328:13:enc_waitwhilegreg	3
../Core/Src/enc28j60.c:365:6:enc_reset	1
../Core/Src/enc28j60.c:405:6:enc_setbank	3
../Core/Src/enc28j60.c:442:16:enc_rdbreg	3
../Core/Src/enc28j60.c:485:13:enc_wrbreg	1
../Core/Src/enc28j60.c:524:13:enc_waitbreg	3
../Core/Src/enc28j60.c:563:17:enc_rdphy	2
../Core/Src/enc28j60.c:630:13:enc_wrphy	1
../Core/Src/enc28j60.c:736:6:ENC_Start	10
../Core/Src/enc28j60.c:908:6:ENC_SetMacAddr	1
../Core/Src/enc28j60.c:946:6:ENC_WriteBuffer	1
../Core/Src/enc28j60.c:1013:13:enc_rdbuffer	1
../Core/Src/enc28j60.c:1049:8:ENC_RestoreTXBuffer	3
../Core/Src/enc28j60.c:1146:6:ENC_Transmit	5
../Core/Src/enc28j60.c:1220:6:ENC_GetReceivedFrame	6
../Core/Src/enc28j60.c:1331:13:enc_linkstatus	1
../Core/Src/enc28j60.c:1352:6:ENC_EnableInterrupts	1
../Core/Src/enc28j60.c:1375:6:ENC_IRQHandler	3
../Core/Src/enc28j60.c:1434:6:ENC_GetPkcnt	1
../Core/Src/enc28j60.c:1446:6:ENC_SPI_SendBuf	6
../Core/Src/enc28j60.c:1487:6:ENC_SPI_Select	2
