../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_ADC1_Init	4
../Core/Src/main.c:312:13:MX_ICACHE_Init	3
../Core/Src/main.c:344:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:392:13:MX_RTC_Init	3
../Core/Src/main.c:439:13:MX_SPI1_Init	2
../Core/Src/main.c:479:13:MX_UCPD1_Init	1
../Core/Src/main.c:521:13:MX_USB_PCD_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:StartDefaultTask	1
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:Error_Handler	1
