../Core/Src/stm32l5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:160:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:208:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:237:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:271:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:294:6:HAL_SPI_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:331:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:361:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:407:6:HAL_PCD_MspDeInit	2
